<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="15dp"
    android:layout_marginTop="25dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="15dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent">

        <GridLayout
            android:id="@+id/calcGrid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:columnCount="2"
            android:rowCount="2">

            <EditText
                android:id="@+id/mathInput"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_columnWeight="1"
                android:hint="Математика"
                android:textSize="15dp" />

            <EditText
                android:id="@+id/rusInput"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_columnWeight="1"
                android:hint="Русский язык"
                android:textSize="15dp" />

            <EditText
                android:id="@+id/socInput"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_columnWeight="1"
                android:hint="Обществознание"
                android:textSize="15dp" />

            <EditText
                android:id="@+id/itkInput"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_columnWeight="1"
                android:hint="Информатика"
                android:textSize="15dp" />

            <EditText
                android:id="@+id/chemInput"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_columnWeight="1"
                android:hint="Химия"
                android:textSize="15dp" />

            <EditText
                android:id="@+id/physInput"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_columnWeight="1"
                android:hint="Физика"
                android:textSize="15dp" />

            <EditText
                android:id="@+id/enInput"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_columnWeight="1"
                android:hint="Иностранный язык"
                android:textSize="15dp" />
        </GridLayout>

        <TextView
            android:id="@+id/errorTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Баллы должны быть больше нуля, а математика и русский должны быть обязательно заполнены!"
            android:textColor="#FF0000"
            android:textSize="20dp"
            android:visibility="gone"/>

        <Button
            android:id="@+id/getButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:text="Проверить направления"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>